# Sylorion-technical-test

./: readme.md
sylorion-backend/: app.js  package-lock.json  package.json  readme.md  schema.prisma
sylorion-backend/migrations/20240129183953_factures/: migration.sql
sylorion-frontend/: Dockerfile  README.md  assembly.xml  package-lock.json  package.json  pom.xml
sylorion-frontend/public/: index.html
sylorion-frontend/src/: App.js
sylorion-frontend/src/components/OCR/: OCRComponent.js
sylorion-frontend/src/components/form/: Login.js
sylorion-frontend/src/form/: Login.js
sylorion-frontend/src/services/: apiService.js
sylorion-frontend/src/viewModels/: AuthViewModel.js  OCRViewModel.js
